{
  "name": "scorekeeper",
  "version": "0.0.0",
  "description": "Keeping track of your scores",
  "main": "index.js",
  "scripts": {
    "start": "watchify --extension=js -o bundle.js index.js & python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tino-junge/scorekeeper"
  },
  "bugs": {
    "url": "https://github.com/tino-junge/scorekeeper/issues"
  },
  "homepage": "https://github.com/tino-junge/scorekeeper",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-redux": "^0.5.0",
    "redux": "^1.0.0-rc"
  },
  "devDependencies": {
    "browserify": "~10.2.4",
    "babelify": "~6.1.2",
    "watchify": "^3.3.1"
  }
}
